{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules src/index.mjs "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "ethers": "^6.2.3",
    "http": "^0.0.1-security",
    "node-fetch": "^2.6.9"
  }
}
